object Form1: TForm1
  Left = 241
  Height = 679
  Top = 230
  Width = 475
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Simple Webserver'
  ClientHeight = 651
  ClientWidth = 475
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 544
    Top = 0
    Width = 472
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Einstellungen'
      ClientHeight = 496
      ClientWidth = 462
      object GroupBox1: TGroupBox
        Left = 0
        Height = 136
        Top = 160
        Width = 456
        Caption = 'Error 404 Fehler Seite'
        ClientHeight = 113
        ClientWidth = 454
        TabOrder = 0
        object RadioButton1: TRadioButton
          Left = 16
          Height = 26
          Top = 16
          Width = 255
          Caption = 'Standard Error 404 Seite senden'
          Checked = True
          OnClick = RadioButton1Click
          TabOrder = 0
          TabStop = True
        end
        object RadioButton2: TRadioButton
          Left = 16
          Height = 26
          Top = 40
          Width = 343
          Caption = 'Eigene definierte 404 (html) Seite verwenden:'
          OnClick = RadioButton2Click
          TabOrder = 1
        end
        object Label5: TLabel
          Left = 8
          Height = 22
          Top = 0
          Width = 203
          Caption = 'Bei ungültigem Seiten aufruf:'
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 43
          Height = 32
          Top = 72
          Width = 221
          TabOrder = 2
        end
        object Button4: TButton
          Left = 280
          Height = 25
          Top = 72
          Width = 33
          Caption = '...'
          OnClick = Button4Click
          TabOrder = 3
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 152
        Top = 0
        Width = 456
        Caption = 'Benötigte informationen zum Starten des Webservers'
        ClientHeight = 129
        ClientWidth = 454
        TabOrder = 1
        object Label1: TLabel
          Left = 8
          Height = 22
          Top = 0
          Width = 32
          Caption = 'Port:'
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 8
          Height = 32
          Top = 24
          Width = 80
          TabOrder = 0
          Text = '80'
        end
        object Label2: TLabel
          Left = 8
          Height = 22
          Top = 64
          Width = 131
          Caption = 'Arbeitsverzeichnis:'
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 8
          Height = 32
          Top = 88
          Width = 256
          TabOrder = 1
          Text = 'C:\Projekte\DELPHI\webserver test\'
        end
        object Button5: TButton
          Left = 280
          Height = 25
          Top = 93
          Width = 32
          Caption = '...'
          OnClick = Button5Click
          TabOrder = 2
        end
        object Label9: TLabel
          Left = 152
          Height = 22
          Top = 0
          Width = 232
          Caption = 'Max. gleichzeitige Verbindungen:'
          ParentColor = False
        end
        object Edit4: TEdit
          Left = 152
          Height = 32
          Top = 24
          Width = 80
          TabOrder = 3
          Text = '20'
        end
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 136
        Top = 304
        Width = 456
        Caption = 'Bei Verzeichnis Aufruf ohne index.html (/index.htm)'
        ClientHeight = 113
        ClientWidth = 454
        TabOrder = 2
        object Label6: TLabel
          Left = 8
          Height = 22
          Top = 0
          Width = 374
          Caption = 'Wenn der Client ein Verzeichnis im Arbeitsverzeichnis'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 8
          Height = 22
          Top = 16
          Width = 363
          Caption = 'öffnet, in der keine index.html (bzw. index.htm) liegt,'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 8
          Height = 22
          Top = 32
          Width = 376
          Caption = 'welche man anzeigen könnte, dann mache folgendes:'
          ParentColor = False
        end
        object RadioButton3: TRadioButton
          Left = 16
          Height = 26
          Top = 48
          Width = 166
          Caption = 'Error 404 Ausgeben'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton4: TRadioButton
          Left = 16
          Height = 26
          Top = 72
          Width = 430
          Caption = 'Dateiinhalt des Verzeichnisses übermitteln  (FTP Ansicht)'
          TabOrder = 1
        end
      end
      object Button1: TButton
        Left = 104
        Height = 25
        Top = 456
        Width = 75
        Caption = 'Start'
        OnClick = Button1Click
        TabOrder = 3
      end
      object Button2: TButton
        Left = 248
        Height = 25
        Top = 456
        Width = 75
        Caption = 'Stop'
        OnClick = Button2Click
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Server Anfragen Anzeigen'
      ClientHeight = 496
      ClientWidth = 462
      object Label4: TLabel
        Left = 0
        Height = 22
        Top = 0
        Width = 115
        Caption = 'Server Anfragen:'
        ParentColor = False
      end
      object Memo1: TMemo
        Left = 0
        Height = 472
        Top = 24
        Width = 464
        Color = cl3DLight
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object Label3: TLabel
    Left = 178
    Height = 22
    Top = 605
    Width = 47
    Caption = 'Label3'
    ParentColor = False
  end
  object Button3: TButton
    Left = 248
    Height = 25
    Top = 592
    Width = 75
    Caption = 'Button3'
    TabOrder = 1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 627
    Width = 475
    Panels = <    
      item
        Width = 0
      end    
      item
        Text = 'dddddddddd, dd. mmmmmmmmm yyyy - hh:nn:ss'
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 24
    top = 576
    object Datei1: TMenuItem
      Caption = 'Datei'
      object Systray: TMenuItem
        Caption = 'Systray'
        OnClick = SystrayClick
      end
      object Beenden: TMenuItem
        Caption = 'Beenden'
        OnClick = BeendenClick
      end
    end
    object Info1: TMenuItem
      Caption = 'Info'
      object Hilfe1: TMenuItem
        Caption = 'Hilfe'
        OnClick = Hilfe1Click
      end
      object Update1: TMenuItem
        Caption = 'Update'
        OnClick = Update1Click
      end
      object Info2: TMenuItem
        Caption = 'Info'
        OnClick = Info2Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 112
    top = 576
  end
  object PopupMenu1: TPopupMenu
    left = 72
    top = 576
    object Programm: TMenuItem
      Caption = 'Programm'
      OnClick = ProgrammClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Beenden2: TMenuItem
      Caption = 'Beenden'
      OnClick = Beenden2Click
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 152
    top = 576
  end
end
